// 제이쿼리 기본 JS - main.js 
// html이 모두 로딩후 실행구역 
$(()=>{////////////// jQB ////////////

    // JS에서 제일 중요한것은? -> 요소선택!
    // JS에서 편리한 요소선택법은? document.querySelector() / querySelectorAll()
    
    // 제이쿼리 함수호출법
    // jQuery() -> $() 축약형을 많이씀
    // 선택법 $(선택자)

    /******************************** 
    1. 대상선정 변수할당
    ********************************/

    // 대상1: 주인공 미니언즈 선택(변수할당!)
    let mi = $('.mi')
    // 대상2: 버튼들 
    let btns = $('.btns>button');
    // 대상3 : 빌딩 각방
    let bd = $('.building>li');
    // 대상4 : 메세지박스
    let msg = $('.msg');

    // console.log(mi);

    /******************************** 
        2. 초기화 셋팅하기
    ********************************/
    // 2-1. 버튼세팅: 모든버튼 다 숨기고 첫번쨰만 보이게 하기
    btns.hide().first().show();
    //버튼들.숨겨라().첫번쨰().보여라().

    // 2-2. 빌딩숫자 셋팅
    // -> 모든 빌딩 li를 순서대로 돌면서 
    // 순번넣기 + 좀비, 주사기 넣기 
    // 대상: 빌딩 li ->bd변수
    bd.each(()=>{

        /* 
        [ for문을 쓰지 않고 돌게해주는 제이쿼리 메서드 ]
        ->>>>>> each(function(idx,ele){})
        ->>>>>> each((idx,ele)=>{})

        - 요소를 순서대로 돌면서 구현부를 실행함
        - 첫번째 전달변수 idx : 순번이 전달됨(0부터)
        - 두번째 전달변수 ele : 각각의 요소가 전달됨
        (비교) forEach((ele,idx)=>{})
        */

    });//////// each ///////////


});/////////////// jQB ////////////
